spring.application.name=c-m-s

spring.datasource.url=jdbc:mysql://localhost:3306/complaint_system_db
spring.datasource.username=root
spring.datasource.password=Ashish@2004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# =======================================
# EMAIL SENDER CONFIGURATION (GMAIL)
# =======================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=#############
spring.mail.password=##########
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
